# LA_Results_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/Loyola/CS/Result/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Loyola/CS/Result/: MainActivity.java  ResultScreen.java
app/src/main/python/: result.py
app/src/main/res/layout/: activity_main.xml  activity_result_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Loyola/CS/Result/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
